DATABASE_URI=mongodb+srv://brainjeeorg:bcUSvgyp2eNU4ein@brainjee.dyz8uos.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=071c05344f0dbc13b3fa9d3ac9e30155cf38e254f1621aad8bdb4e239b75c09fd8f47d65b374aa1cfdf96bbe3ff57a812321c36a8e035970c1218bad49af78tr

# stripe private key
STRIPE_SECRET_KEY="sk_test_51LvlDNSGgTbYKyar52Bsw5NArv3KOkFDRtJD9ntiHylrHQJ1IjgkpS41r3t2yfNJefqs7M6WL0wgYVPb9QqUuELW008iUeUrrz"